cff-version: 1.2.0
message: "if you use this package, please cite it as below"
authors:
- family-names: "Langlois"
  given-names: "Christophe"
  orcid: "https://orcid.org/0000-0001-8058-9430"
- family-names: "van Putten"
  given-names: "Thijs"
- family-names: "Beriot"
  given-names: "Hadrien"
  orcid: "https://orcid.org/0000-0001-7370-8905"
- family-names: "Deckers"
  given-names: "Elke"
  orcid: "https://orcid.org/0000-0003-3462-5343"
title: "polyquad"
preferred-citation:
  type: article
  authors:
- family-names: "Langlois"
  given-names: "Christophe"
  orcid: "https://orcid.org/0000-0001-8058-9430"
- family-names: "van Putten"
  given-names: "Thijs"
- family-names: "Beriot"
  given-names: "Hadrien"
  orcid: "https://orcid.org/0000-0001-7370-8905"
- family-names: "Deckers"
  given-names: "Elke"
  orcid: "https://orcid.org/0000-0003-3462-5343"
  doi: "10.1007/s00366-024-02080-1"
  journal: "Engineering with computers"
  title: "Frugal generation of quadrature for polytopal domains"
  year: 2024